# rereplace: \t\t\#\#\#.[^\#\#\#]*\#\#\#\n
meldforums.label.conferences=Conferences
meldforums.tip.addnewconference=Add a new conference
meldforums.label.addnewconference=New Conference
meldforums.label.name=Name
meldforums.label.forumcount=Forums
meldforums.label.threadcount=Conversations
meldforums.label.status=Status
meldforums.label.clearfilter=Clear Filter
meldforums.label.setfilter=Set Filter
meldforums.label.copy=Copy
meldforums.label.active1=active
meldforums.label.active0=inactive
meldforums.label.dashboard=Dashboard
meldforums.label.forums=Forums
meldforums.label.users=Users
meldforums.label.settings=Settings
meldforums.label.configurations=Configurations
meldforums.label.addnewconfiguration=New Configuration
meldforums.label.About=About
meldforums.label.Documentation=Documentation
meldforums.label.Support=Support
meldforums.label.license=License
meldforums.label.conferenceedit=Edit
meldforums.label.forumadd=New Forum
meldforums.label.forumslist=List Forums
meldforums.label.conferenceview=View Conference
meldforums.label.Editor=Editor
meldforums.label.message=Message
meldforums.label.attachment=Attachment
meldforums.tip.allowedattachmentlist=Allowed Attachments
meldforums.tip.filesizeLimit=File Size Limit
meldforums.label.subscribe=Subscribe
meldforums.tip.subscribe=Subscribe
meldforums.label.cancel=Cancel
meldforums.label.submit=Submit
meldforums.label.replyingto=Replying To:
meldforums.tip.addnewforum=Add a new Forum
meldforums.label.addnewforum=New Forum
meldforums.label.conference=Conference
meldforums.label.postcount=Posts
meldforums.label.viewcount=Views
meldforums.label.any=any
meldforums.label.forumedit=Edit Forum
meldforums.label.forumview=View Forum
meldforums.label.edit=Edit
meldforums.label.general=General
meldforums.label.options=Options
meldforums.label.configuration=Configuration
meldforums.label.forumname=Name
meldforums.validation.forumname=Name is required
meldforums.label.forumtitle=Title
meldforums.tip.forumtitle=Title is displayed on the website
meldforums.validation.forumtitle=Title is required
meldforums.label.friendlyname=Friendly Name
meldforums.tip.friendlyname=Friendly Name
meldforums.label.show=Show
meldforums.tip.conference=Conference
meldforums.label.forumdescription=Description
meldforums.label.orderno=order
meldforums.label.isactive=Active
meldforums.label.configurationname=Name
meldforums.tip.configurationname=Name
meldforums.label.inherit=Inherit
meldforums.label.delete=Delete
meldforums.label.conferencename=Name
meldforums.tip.conferencename=Name
meldforums.validation.conferencename=Name is required
meldforums.label.conferencetitle=Title
meldforums.tip.conferencetitle=Title is displayed on the website
meldforums.validation.conferencetitle=Title is required
meldforums.label.description=Description
meldforums.tip.description=Description
meldforums.tip.orderno=Order in which it is displayed
meldforums.tip.isactive=Is active (will appear on the website)
meldforums.tip.configuration=Configuration
meldforums.label.deleteconference-msg=Are you sure you wish to delete this Conference (cannot be undone)?
meldforums.label.deleteforum-msg=Are you sure you wish to delete this Forum (cannot be undone)?
meldforums.label.forum=Forum
meldforums.label.stats=Stats
meldforums.label.lastpost=Last Post
meldforums.label.editprofile=Edit Profile
meldforums.label.threads=Conversations
meldforums.label.posts=Posts
meldforums.label.views=Views
meldforums.label.hint=Hint
meldforums.label.previous=Previous
meldforums.label.next=Next
meldforums.label.first=First
meldforums.label.last=Last
meldforums.label.clearsearch=Clear
meldforums.label.searchany=any words
meldforums.label.searchall=all words
meldforums.label.searchexact=exact phrase
meldforums.label.search=Search
meldforums.label.profile=Profile
meldforums.label.logout=Sign Out
meldforums.label.thread=Conversation
meldforums.label.threadtype0=normal
meldforums.label.threadtype1=sticky
meldforums.label.avatar=Avatar
meldforums.label.offline=Offline
meldforums.label.lastedited=Last Edited
meldforums.label.editpost=edit
meldforums.label.quotepost=quote
meldforums.label.replypost=reply
meldforums.label.permalink=permalink
meldforums.label.moderatefields=Moderate
meldforums.label.active=Active
meldforums.tip.postactive=Post is active
meldforums.label.blockattachment=Block Attachment
meldforums.tip.blockattachment=Click to block attachment from appearing (does not delete the file)
meldforums.label.moderated=Moderated
meldforums.tip.moderated=Click to mark post as having been moderated
meldforums.label.disabled=Disabled
meldforums.tip.postdisabled=Click to disable/hide the post (does not delete the post)
meldforums.label.sortlink=&raquo;&raquo;
meldforums.label.author=Author
meldforums.label.viewpost=View Post
meldforums.label.newpost=New Post
meldforums.label.editthread=Edit Conversation
meldforums.label.newthread=New Conversation
meldforums.label.title=Title
meldforums.label.isrequired=Required
meldforums.label.ThreadType=Type
meldforums.tip.threadType=The type of conversation
meldforums.label.sticky=Sticky
meldforums.label.Closed=Closed
meldforums.label.threadclosed=This conversation is closed
meldforums.tip.threadclosed=Mark conversation closed to replies
meldforums.label.Announcement=Announcement
meldforums.tip.threadAnnouncement=Mark conversation as announcement
meldforums.label.normal=Normal

meldforums.label.page=Page
meldforums.label.online=Online
meldforums.label.pages=Pages
meldforums.label.addsubscribe=Subscribe
meldforums.label.removesubscribe=Unsubscribe
meldforums.label.announcements=Announcements
meldforums.label.lastupdate=last updated
meldforums.label.threadtype2=Announcement


meldforums.label.maxfilesizeallowedis=limit:
meldforums.label.unsubscribelink=Unsubscribe
meldforums.label.newthreadin=New Thread In: 
meldforums.label.moderate=Moderate
meldforums.label.none=none
meldforums.label.adminmessage=Administrator Message
meldforums.tip.adminmessage=Add an administrator message
meldforums.tip.threadactive=Active
meldforums.tip.threaddisabled=Disabled
meldforums.label.deletethreadmsg=Are you sure you want to delete this (cannot be undone!)
meldforums.label.searchresults=Search Results
meldforums.label.firstmatch=First Match
meldforums.label.addforum=Add New Forum
meldforums.label.addconference=Add New Conference
meldforums.label.threadsperpage=Conversations per page
meldforums.label.postsperpage=Posts per page
meldforums.label.searchmode=Search Mode
meldforums.label.usercachesize=User cache size
meldforums.label.permissions=Global Permissions
meldforums.label.settingspermissions=Groups
meldforums.label.files=Files
meldforums.label.filesizelimit=File size limit
meldforums.label.tempdir=Temporary directory
meldforums.label.basetempdir=Base temporary directory
meldforums.label.allowedextensions=Allowed Extensions
meldforums.label.avatarresizetype=Avatar resize
meldforums.label.avatarqualitytype=Avatar quality
meldforums.label.avataraspecttype=Avatar aspect
meldforums.label.avatarcroptype=Avatar Crop
meldforums.tip.threadsperpage=The number of conversations displayed per page
meldforums.validation.threadsperpage=Conversations per page is required
meldforums.tip.postsperpage=The number of posts displayed per page
meldforums.validation.postsperpage=Posts per page is required
meldforums.tip.searchmode=Search mode
meldforums.label.searchmode_simple=Simple
meldforums.label.permissiongroups=Global Moderators
meldforums.tip.permissiongroups=Global Moderators can moderate both forums and users
meldforums.label.globalsettings=Global Settings
meldforums.label.restrictall=Allow None (Super Users Only)
meldforums.label.membergroups=Member Groups
meldforums.label.admingroups=System Groups
meldforums.validation.filesizelimit=File size limit is required
meldforums.tip.allowedextensions=Allowed file extensions
meldforums.tip.basetempdir=The base temporary directory for uploaded files
meldforums.tip.resettempdirectory=Reset the base temporary directory
meldforums.label.resettempdirectory=Reset temporary directory
meldforums.label.images=Images
meldforums.tip.avatarResizeType=Resize Type
meldforums.label.avatarResizeType_CROP=Crop
meldforums.label.avatarResizeType_RESIZE=Resize
meldforums.label.avatarResizeType_CROPRESIZE=Crop then Resize
meldforums.tip.avatarQualityType=Quality Type
meldforums.label.avatarQualityType_highestQuality=Highest Quality
meldforums.label.avatarQualityType_highQuality=High Quality
meldforums.label.avatarQualityType_highestPerformance=Highest Performance
meldforums.tip.avatarAspectType=Aspect Type
meldforums.label.avatarAspectType_AspectXY=Width/Height
meldforums.label.avatarAspectType_AspectX=Width
meldforums.label.avatarAspectType_AspectY=Height
meldforums.label.avatarAspectType_MaxAspectXY=Max Aspect
meldforums.label.avatarAspectType_Resize=Resize
meldforums.tip.avatarCropType=Crop Type
meldforums.label.avatarCropType_CenterXY=Center Width/Height
meldforums.label.avatarCropType_CenterX=Center Width
meldforums.label.avatarCropType_CenterY=Center Height
meldforums.label.avatarCropType_BestXY=Best Width/Height
meldforums.label.avatarCropType_Crop=Crop
meldforums.tip.resetAvatar=Reset avatar
meldforums.label.resetAvatar=Reset avatar
	
meldforums.label.master=Master
meldforums.label.configurationcopy=Copy
meldforums.label.configurationedit=Edit
meldforums.label.configurationview=View
meldforums.validation.configurationname=Name is required
meldforums.tip.doClosed=This Conference/Forum is closed and can no longer be posted to
meldforums.label.doClosed=Closed / Archived
meldforums.tip.accesspermissions=Access Permissions
meldforums.label.accesspermissions=Access Permissions
meldforums.label.RestrictReadGroups=Read Access 
meldforums.label.globalconfiguration=General Access
meldforums.label.allowall=Allow All (Public)
meldforums.label.RestrictContributeGroups=Contribute Access
meldforums.label.RestrictModerateGroups=Moderators
meldforums.tip.AllowAvatars=Allow Avatars
meldforums.label.AllowAvatars=Allow Avatars
meldforums.tip.Allowattachments=Allow Attachments
meldforums.label.Allowattachments=Allow Attachments
meldforums.tip.allowedextensionslist=Allowed file extensions
meldforums.label.allowedextensionslist=Allowed file extensions
meldforums.validation.allowedextensionslist=Allowed file extensions is required
meldforums.label.masterallowedextensions=Master allowed file extensions
meldforums.label.imageattachments=Allow image attachments
meldforums.tip.InlineImageAttachments=Image attachments are shown in the conversation
meldforums.label.InlineImageAttachments=Inline image attachments
meldforums.tip.ImageWidthLimit=Image Width Limit
meldforums.label.ImageWidthLimit=Image Width Limit
meldforums.validation.ImageWidthLimit=Image Width Limit is required
meldforums.tip.ImageHeightLimit=Image Height Limit
meldforums.label.ImageHeightLimit=Image Height Limit
meldforums.validation.ImageHeightLimit=Image Height Limit is required
meldforums.label.r=R
meldforums.label.c=C
meldforums.label.m=M
meldforums.label.att=Att.


meldforums.error.error1011=Conference was not found
meldforums.error.error1012=Forum was not found
meldforums.error.error1013=Conversation was not found
meldforums.error.error1014=Post was not found
meldforums.error.error1019=Panel was not found
meldforums.error.error2011=You do not have permission to view this
meldforums.error.error2012=You do not have permission to view this
meldforums.error.error2013=You do not have permission to view this
meldforums.error.error2014=You do not have permission to view this
meldforums.error.error3000=This does not appear to be a valid request
meldforums.error.error2020=You do not have permission to edit this profile
meldforums.error.error2021=You do not have permission to view this profile panel
meldforums.error.error2025=You do not have permission to view this

meldforums.error.filetoolarge=Uploaded file is too large
meldforums.error.filetypenotallowed=This file type is not allowed
meldforums.error.filenotimage=The uploaded file must be an image
meldforums.error.filetypebarred=This file type is not allowed

meldforums.error.profilepanelnotfound=The panel you are attempting to view does not seem to exist.

meldforums.label.datemoderated=Date Moderated
meldforums.label.nulluser=Unknown User
meldforums.label.attention=Attention

meldforums.label.aboutmember=About
meldforums.label.datejoined=Joined
meldforums.label.datelastlogin=Last Signed In
meldforums.label.statistics=Statistics
meldforums.label.lastThread=Last Thread
meldforums.label.deleteconfiguration-msg=Are you sure you wish to delete this (cannot be undone)?
meldforums.label.Theme=Theme
meldforums.tip.theme=The current theme
meldforums.label.nomatches=No matches were found
meldforums.label.required=Required
meldforums.label.overview=Overview
meldforums.label.yes=Yes
meldforums.label.replynotifications=Reply Notifications
meldforums.tip.replynotifications=You will receive notifications when somebody replies to your conversations
meldforums.label.showonline=Show Online Status
meldforums.label.no=No
meldforums.label.private=Hide Personal Information
meldforums.tip.private=Hiding personal info means your name and personal contact information will not appear on your public profile page (website address appears; email address does not)
meldforums.label.screenname=Screen Name
meldforums.label.inActive=Inactive
meldforums.tip.inActive=Makes the user inactive (user cannot log in)
meldforums.label.blocked=Blocked
meldforums.tip.Blocked=Blocked users cannot create or comment on conversations
meldforums.label.deleteavatar=Delete Avatar
meldforums.tip.deleteavatar=Delete the avatar image
meldforums.label.blockallthreadsposts=Block All Threads/Posts
meldforums.tip.blockallthreadsposts=Blocks/disables all the user's active threads/posts (they can still post new ones unless 'Blocked' as well)
meldforums.label.unblockallthreadsposts=Unblock All Threads/Posts
meldforums.tip.unblockallthreadsposts=Unblocks all globally blocked threads/posts
meldforums.label.account=Account
meldforums.label.moderatoruseractions=Moderate
meldforums.label.confirmed=Confirmed
meldforums.tip.confirmed=This user has been confirmed
meldforums.label.location=Location
meldforums.label.pleaselogin=You must sign in to view this page
meldforums.label.login=Sign In
meldforums.label.moderatingprofile=you are currently moderating somebody else's profile. If you do not have permission to do so, please leave this area.
meldforums.tip.showonline=Show your status as 'Online' when signed in
meldforums.label.privacy=Privacy
meldforums.label.isprivate=Private
meldforums.label.kilobytes=kb
meldforums.label.isblocked=Blocked
meldforums.label.subscriptionstatusremove=Your subscription has been removed 
meldforums.label.unsubscribefailed=Subscription not found; you may be subscribed to the Forum itself, or have already unsubscribed.
meldforums.label.toforum=To Forum
meldforums.label.subscriptionstatusadd=Subscription Added
meldforums.label.unsubscribe=Unsubscribe
meldforums.label.hello=Hello
meldforums.label.newpostin=New post in: 
meldforums.label.newpostin=New post in conversation: 
meldforums.label.newthreadin=New conversation:
meldforums.label.deleteattachment=Delete Attachment
meldforums.tip.deleteattachment=Deletes the attachment

meldforums.error.createconferencesfirst=You must create a conference first
meldforums.label.counts=Counts
meldforums.label.recentactivity=Recent Activity
meldforums.label.recentusers=Recent User Activity

meldforums.label.typeID=Type
meldforums.tip.typeID=The conversation type
meldforums.label.preview_empty=Preview Is Empty
meldforums.label.searchmode_fulltext=Full Text
meldforums.label.widget.logout=Log Out
meldforums.label.widget.login=Log In
meldforums.label.widget.viewprofile=View Profile
meldforums.label.widget.loggedinas=Welcome 
meldforums.label.back=Back To Forum
meldforums.label.config=Configuration
meldforums.helptext.configuration=Configuration
meldforums.label.save=Save
meldforums.tip.settings=Settings
meldforums.tip.editsettings=Edit Settings
meldforums.label.editsettings=Edit Settings
meldforums.label.superusers=Super Users
meldforums.tip.reorder=Reorder
meldforums.label.reorder=Reorder
meldforums.tip.addnewconfiguration=New Configuration
meldforums.label.forumlist=Forums In
meldforums.label.threadtype0_new=threadtype0_new_?
			###LOCATION OF meldforums.label.threadtype0_new: C:\wwwroot\MeldForumsGitHub\www\plugins\MeldForums\com\meldsolutions\MeldForums\application\MeldForumsBean.cfc###
